

#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.71.12.46:3306/apex?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=selectfire
spring.datasource.password=selectfire!@34

